<!DOCTYPE html>
<html>
    <head>
        <title>Warehouse Management</title>
        <link rel="stylesheet" href="style/styles.css" type="text/css">
    </head>
    <body>

        <table>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Barcode</th>
            <th>Group</th>
            <th>Stock Level</th>
            <th>Unit</th>
            <th>Value</th>
            <th>Purchase price</th>
            <th>Selling price</th>
            <th>Locations</th>
            <th>Edit Item</th>
        </tr>
        <tr>
            <td><img src="http://www.birkenstock.com/dw/image/v2/BBBF_PRD/on/demandware.static/-/Sites-master-catalog/default/dw114054f1/001/002/452/1002452/1002452.jpg?sw=2000&sh=2000"></td>
            <td>Socks</td>
            <td>0000</td>
            <td>Hosiery</td>
            <td>31.00</td>
            <td>Pair</td>
            <td>4.00</td>
            <td>8.00</td>
            <td>49.00</td>
            <td>Germany</td>
            <td>
                <button>Edit Item</button>
            </td>
        </tr>
        <tr>
            <td><img src="https://cdn.notonthehighstreet.com/system/product_images/images/002/234/517/original_oekotex-hassle-free-boy-underpants.jpg"></td>
            <td>Underpants</td>
            <td>0001</td>
            <td>Underwear</td>
            <td>30.00</td>
            <td>Piece</td>
            <td>4.00</td>
            <td>8.00</td>
            <td>89.00</td>
            <td>Switzerland</td>
            <td>
                <button>Edit Item</button>
            </td>
        </tr>
        <tr>
            <td><img src="https://theuglysweatershop.com/wp-content/uploads/2014/11/Plush-Turkey-Hat-Tacky-Ugly-Thanksgiving-Accessory-2.jpg"></td>
            <td>Hat</td>
            <td>0002</td>
            <td>Headwear</td>
            <td>785.00</td>
            <td>Piece</td>
            <td>4.00</td>
            <td>8.00</td>
            <td>10.00</td>
            <td>Italy</td>
            <td>
                <button>Edit Item</button>
            </td>
        </tr>
        <tr>
            <td><img src="http://partycity6.scene7.com/is/image/PartyCity/_ml_p2p_pc_badge_taller15?$_ml_p2p_pc_thumb_taller15$&$product=PartyCity/P652754_full"></td>
            <td>Sweater</td>
            <td>0003</td>
            <td>Tops</td>
            <td>1800.00</td>
            <td>Piece</td>
            <td>4.00</td>
            <td>8.00</td>
            <td>10.00</td>
            <td>Spain</td>
            <td>
                <button>Edit Item</button>
            </td>
        </tr>
        <tr>
            <td><img src="https://pixel.nymag.com/imgs/fashion/daily/2016/08/02/02-cargo-shorts.w710.h473.jpg"></td>
            <td>Shorts</td>
            <td>0004</td>
            <td>Bottoms</td>
            <td>30.00</td>
            <td>Piece</td>
            <td>4.00</td>
            <td>8.00</td>
            <td>1390.00</td>
            <td>Norway</td>
            <td>
                <button>Edit Item</button>
            </td>
        </tr>
        </table>

</body>
</html>
